copy.src.files=false
copy.src.on.open=false
copy.src.target=C:\\xampp\\htdocs\\LearnEd_E-learning_Website-master
index.file=index.html
run.as=LOCAL
url=http://localhost/LearnEd_E-learning_Website-master/
